# ======================
# Web / Frontend
# ======================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:3000
API_KEY=
GITHUB_TOKEN=

# Server-side only
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ======================
# Server / Api
# ======================
SERVER_PORT=8080
SERVER_JWT_SECRET=
SERVER_NODE_ENV=development
SERVER_WEB_URL=http://localhost:3000
SERVER_AWS_ACCESS_KEY_ID=
SERVER_AWS_SECRET_ACCESS_KEY=
SERVER_AWS_REGION=eu-north-1
SERVER_AWS_BUCKET_NAME=bucket.triangulum
SERVER_AWS_CLOUDFRONT_DOMAIN=dejbzabt9zak1.cloudfront.net

SERVER_REDIS_URL=redis://localhost:6379

# ======================
# Orchestrator / Orch
# ======================
ORCH_REDIS_URL=redis://localhost:6379
